# Children_Education_App

./: README.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/Activities/: EditActivity.java  LoginActivity.java  MainActivity.java  RegisterActivity.java  StatisticisActivity.java  StatisticsActivity.java  StepCounterActivity.java
app/src/main/java/com/Adapter/: User.java  UserAdapter.java
app/src/main/java/com/LoginAndRegistration/Activity/: LoginActivity.java  RegisterActivity.java
app/src/main/java/com/Main/: MainActivity.java
app/src/main/java/com/SQLiteHelper/app/: AppConfig.java  AppController.java
app/src/main/java/com/SQLiteHelper/helper/: SQLiteHandler.java  SessionManager.java
app/src/main/java/com/StepCounter/: StepCounterActivity.java
app/src/main/java/com/example/mainactivity/: MainActivity.java
app/src/main/java/com/stepcounter/: StepCounterActivity.java
app/src/main/java/loginandregistration/activity/: LoginActivity.java  MainActivity.java  RegisterActivity.java
app/src/main/java/loginandregistration/app/: AppConfig.java  AppController.java
app/src/main/java/loginandregistration/helper/: SQLiteHandler.java  SessionManager.java
app/src/main/res/drawable/: green_border.xml  rectangle.xml
app/src/main/res/layout/: activity_edit.xml  activity_login.xml  activity_main.xml  activity_step_counter.xml  list_item.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
bazka_danych/: changeName.php  changePassword.php  deleteUser.php  getAllUsers.php  getStepsFromMySql.php  (+4 more)
(+19 files in other folders)
