<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/won"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#2196F3">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Brawo, ukończyłeś 1 quiz!"
        android:textAlignment="center"
        android:textColor="#ffffff"
        android:textSize="30sp"
        android:layout_weight="1"/>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/applause_2" />

    <TextView
        android:id="@+id/congo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Zebrane Punkty:"
        android:textAlignment="center"
        android:textColor="#ffffff"
        android:textSize="20dp"
        android:layout_weight="1"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/btnNextIntent"
        android:layout_gravity="center"
        android:layout_marginBottom="10dp"
        android:text="Kolejna gra"
        />
</LinearLayout>